# Reminder1

./: .dockerignore   .env.example  .gitignore  DOCKER_README.md  Dockerfile  compose.yaml  pom.xml
src/main/java/org/example/reminder1/: Reminder1Application.java
src/main/java/org/example/reminder1/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/reminder1/controller/: AuthController.java  ReminderController.java  TelegramController.java  UserController.java
src/main/java/org/example/reminder1/dto/: AuthSuccessResponse.java  CurrentUserResponse.java  FilterRequest.java  ReminderCreateRequest.java  ReminderResponse.java  SortRequest.java  TelegramSendMessageRequest.java  UpdateEmailRequest.java  UpdateTelegramRequest.java  UserProfileResponse.java
src/main/java/org/example/reminder1/entity/: Reminder.java  User.java
src/main/java/org/example/reminder1/mapper/: ReminderMapper.java  UserMapper.java
src/main/java/org/example/reminder1/repository/: ReminderRepository.java  UserRepository.java
src/main/java/org/example/reminder1/scheduler/: ReminderScheduler.java
src/main/java/org/example/reminder1/service/: CustomOAuth2UserService.java  EmailService.java  ReminderService.java  TelegramService.java  UserService.java
src/main/java/org/example/reminder1/util/: OAuth2UserResolver.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: 001-create-users.yaml  002-create-reminder.yaml  003-add-google-id-to-users.yaml  master.yaml
src/main/resources/db/changelog/sql/: 001-create-users.sql  002-create-users.sql  003-add-google-id-to-users.sql
src/test/java/org/example/reminder1/: Reminder1ApplicationTests.java
src/test/java/org/example/reminder1/controller/: ReminderControllerTest.java  UserControllerTest.java
src/test/java/org/example/reminder1/scheduler/: ReminderSchedulerTest.java
src/test/java/org/example/reminder1/service/: EmailServiceTest.java  ReminderServiceTest.java  TelegramServiceTest.java
